{
  "name": "asort",
  "version": "0.0.0",
  "description": "Renaming files in ascending order",
  "keywords": [
    "asort",
    "npm",
    "zumata"
  ],
  "homepage": "https://github.com/motss/asort",
  "license": "MIT",
  "author": "The Zumata Team <gary.theis@zumata.com>",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:motss/asort.git"
  },
  "scripts": {
    "check": "npm run lint && npm run nsp",
    "lint": "eslint ./src",
    "nsp": "nsp check",
    "gulp": "gulp",
    "build": "cross-env NODE_ENV=production gulp",
    "serve": "node -r @std/esm dist/demo/",
    "debug": "node --inspect -r @std/esm dist/demo/",
    "debug:prod": "cross-env NODE_ENV=production npm run debug",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "test": "ava"
  },
  "bin": "dist/cli.js",
  "dependencies": {
    "@std/esm": "^0.11.3",
    "chalk": "^2.1.0",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/node": "^8.0.34",
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "cross-env": "^5.0.5",
    "del": "^3.0.0",
    "eslint": "^4.4.1",
    "eslint-config-zumata": "^0.6.0",
    "execa": "^0.8.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-sequence": "^0.4.6",
    "gulp-typescript": "^3.2.2",
    "nsp": "^2.7.0",
    "typescript": "^2.5.3"
  },
  "engines": {
    "node": ">= 8.6.0",
    "npm": ">= 5.3.0"
  },
  "private": true,
  "@std/esm": {
    "esm": "all",
    "cjs": true,
    "await": true,
    "gz": true
  }
}
